# www

#!/bin/bash

desc() {
        echo ''
        echo -e "\033[1m${1}...\033[0m"
}

dt=`date +%T`

ISO=`date +%Y-%m-%d.iso`
ISOPATH="/tmp/iso"

desc "Lets begin (${dt})"

if [ -d "${ISOPATH}" ]; then
	rm -rf ${ISOPATH}
fi

mkdir ${ISOPATH}

desc 'Syncing'
echo 'rsync'
rsync -rupEogtz --exclude-from=../excludes/www ../../../www/ ${ISOPATH}/ > /dev/null

desc 'PHP stripper'
for File in `find ${ISOPATH} -name '*.php'`; do 
	echo ${File}

	php -w ${File} > ${File}.tmp

	mv ${File}.tmp ${File}
done

desc 'Links and folders'

mkdir ${ISOPATH}/public_html/js
mkdir ${ISOPATH}/public_html/css

ln -s /srv/bstorage/rss-global.xml ${ISOPATH}/public_html/rss-global.xml
ln -s /srv/bstorage/rss-global.xml.gz ${ISOPATH}/public_html/rss-global.xml.gz

desc 'Preparing static pages'
../htmlprepare ../../../www/public_html/index.html ${ISOPATH}/public_html/

gzip -c9 ${ISOPATH}/public_html/index.html  > ${ISOPATH}/public_html/index.html.gz
gzip -c9 ${ISOPATH}/public_html/favicon.ico > ${ISOPATH}/public_html/favicon.ico.gz

echo 'debug in bootstrap'
sed 's/DEBUG/UNDEBUG/' ../../../www/bootstrap.php > ${ISOPATH}/bootstrap.php
echo 'nginx...'
sed "s/workbreeze.dev/workbreeze.com/;s/\/home\/Projects\/work/\/srv\//" ../../../www/configs/nginx.conf > ${ISOPATH}/configs/nginx.conf

desc 'Making iso'
mkisofs -r -J -l -d -o ${ISO} ${ISOPATH}/

desc 'Removing temporary path'
rm -rf ${ISOPATH}
